NODE_OPTIONS=--test-coverage-branches=100 --test-coverage-functions=100 --test-coverage-lines=100 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=./lcov.info
